<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Open GPS Tracker</string>
    <string name="service_start">Activando servicio de registro</string>
	<string name="service_gpsstatus">Registrando: %1$s (%2$s con %3$d satélites)</string>
	<string name="service_gpsnostatus">Registrando: %1$s (Precisión %2$s)</string>
    <string name="service_networkstatus">Registrando: %1$s (%2$s con wifi y antenas de telefonía)</string>
    <string name="service_gpsdisabled">GPS desactivado, registro sin efecto.</string>
    <string name="service_gpsenabled">GPS activado, empezando registro.</string>
    <string name="service_connectiondisabled">Network is disabled, network location logging is without effect.</string>
    <string name="service_datadisabled">Network positioning is disabled, logging is without effect.</string>
    <string name="service_dataenabled">Network positioning is enabled, commencing logging.</string>
    <string name="service_gpsproblem">Receiving no location information</string>
    
    <!-- Dialogs -->
    <string name="dialog_select_media_title">Seleccionar nota</string>
    <string name="dialog_select_media_message">Multiple notes were found at this location, please select one to open</string>
    <string name="dialog_tracking_title">Tracking control</string>
	<string name="dialog_routename_title">Nombrar track</string>
    <string name="dialog_routename_message">Please enter the name of the track</string>
    <string name="dialog_routename_default">Track %1$tY-%2$tm-%3$td %4$tH:%5$tM</string>
    <string name="dialog_notrack_title">No track is selected</string>
    <string name="dialog_notrack_message">Please select a track first before exporting</string>
    <string name="dialog_delete_title">Borrar track</string>
    <string name="dialog_delete_message">Please confirm the deletion of the track %s</string>
    <string name="dialog_nooiabout">OI About missing</string>
    <string name="dialog_nooiabout_message">The application \"OI About\" from the OpenIntents project is required to display the about information.</string>
    <string name="dialog_layer_title">Activate overlays</string>
    <string name="dialog_graphtype_title">Graph type</string>
    <string name="dialog_notetext_title">Nota de texto</string>
    <string name="dialog_notetext_message">Introduzca una nota de texto para su ubicación actual</string>
    <string name="dialog_notename_title">Marcar</string>
    <string name="dialog_notename_message">Introduzca el nombre de esta ubicación</string>
    <string name="logcontrol_start">Iniciar tracking</string>
    <string name="logcontrol_pause">Pausar tracking</string>
    <string name="logcontrol_resume">Continuar ruta</string>
    <string name="logcontrol_stop">Parar tracking</string>
    <string name="layer_regular">Mapa normal</string>
    <string name="layer_satellite">Satélite</string>
    <string name="layer_traffic">Tráfico</string>
    <string name="layer_speed">Velocidad</string>
    <string name="layer_altitude">Altitud</string>
    <string name="layer_distance">Distancia</string>
    <string name="layer_compass">Brújula</string>
    <string name="layer_location">Mi Ubicación</string>
    <string name="layer_cloudmade">Mapas CloudMade</string>
    <string name="layer_maknik">Mapnik</string>
    <string name="layer_bicycle">OpenCycleMap</string>
    <string name="dialog_vacuum_title">Crop data</string>
    <string name="dialog_vacuum_message">Returns space lost due to fragmentation by a rebuilding the database.</string>
    <string name="dialog_import_title">Importar GPX</string>
    <string name="dialog_import_message">Would you like to import the GPX %1$s ?</string>
    <string name="dialog_import_picker">Importar archivo GPX</string>
    <string name="menu_picker">Importar</string>
    <string name="dialog_nooipicker">OI File Manager</string>
    <string name="dialog_nooipicker_message">The application \"OI File Manager\" from the OpenIntents project is required to pick files. After accepting OI File Manager EULA the import button works.</string>
    <string name="dialog_contrib_title">Contribute</string>
    <string name="dialog_bundlecreate_hint">New bundle name</string>
    <string name="dialog_trackdescription_hint">Description of the track</string>
    <string name="dialog_public">Public posting</string>
    <string name="dialog_description_title">Track description</string>
    <string name="dialog_description_message">Please supply additional information before uploading</string>
    <string name="dialog_bundle">Bundle: %1$s</string>
    <string name="authentication_redirect">Placing authentication request</string>
    <string name="loading">Loading&#8230;</string>
    <string name="msg_connecting_to">Conectandose a &#8230;</string>
    <string name="no_information_available">No information available.</string>
    <string name="taskerror_gpx_import">Importing GPX data</string>
    <string name="taskerror_xml_write">Writing XML data</string>
    <string name="taskerror_gpx_write">Escribiendo informacion de GPX</string>
    <string name="taskerror_kmz_write">Escribiendo informacion de KMZ</string>
    <string name="taskerror_breadcrumbs_activity">Obteniendo la lista de actividades desde GoBreadcrumbs</string>
    <string name="taskerror_breadcrumbs_bundle">Obteniendo una lista de paquete proveniente de GoBreadcrumbs</string>
    <string name="taskerror_breadcrumbs_track">Obteniendo la lista de la ruta proveniente de GoBreadcrumbs</string>
    <string name="taskerror_breadcrumbs">Retrieving data from GoBreadcrumbs</string>
    <string name="taskerror_breadcrumbs_upload">Subiendo la ruta a GoBreadcrumbs</string>
    <string name="dialog_breadcrumbsconnect">Breadcrumbs</string>
    <string name="dialog_breadcrumbsconnect_message">Authorize Open GPS Tracker with Breadcrumbs?</string>
    <string name="dialog_contrib_message">
    <b>Code</b>
    \n
    This application and the source code are publicly available. Feel free to submit
    a patch. All code contributions are very welcome. The complete application source is 
    available under GPL license at http://code.google.com/p/open-gpstracker/source
    \n\n
    <b>Errors</b>
    \n
    In case of an error, crash or fault please send a message. Log the error 
    at http://code.google.com/p/open-gpstracker/issues/entry and make an important 
    contribution to improve this application.  
    \n\n
    <b>Idea\'s</b>
    \n
    Do you have an idea that could improve this application? Explain your idea at
    http://code.google.com/p/open-gpstracker/issues/entry
    \n\n
    <b>Donate</b>
    \n
    Hopefully you enjoyed the application, I love to hear if you did. A thank you 
    or PayPal donation are appreciated at rcgroot@gmail.com
    \n\n
    </string>    
    
    <!-- Messages -->
    <string name="from">Tracked on: </string>
    <string name="no_tracks">No hay tracks guardados</string>
    <string name="ticker_saving">Guardando: </string>
    <string name="ticker_stored">Guardado: </string>
    <string name="ticker_failed">Unable to save the route: </string>
    <string name="error_filenotfound"> reason: Can not find file or directory on SD card</string>
    <string name="error_filename"> reason: Incorrect filename</string>
    <string name="error_buildxml"> reason: Error building XML</string>
    <string name="error_writesdcard"> reason: Error writing to SD card</string>
    <string name="error_response"> reason: Server response indicates error</string>
    <string name="tweettext">%1$s: Traveled %2$s with an average speed of %3$s during %4$s #opengpstracker</string>
    <string name="error_importgpx_xml">Failed reading the XML during import.</string>
    <string name="error_importgpx_io">Failed reading the file during import.</string>
    <string name="error_importgpx_parse">Failed reading a number during import.</string>
    <string name="time_and_speed">En %1$s con velocidad de %2$s</string>
    
    <!-- Buttons -->
	<string name="btn_okay">OK</string>
	<string name="btn_cancel">Cancelar</string>
	<string name="btn_save">Guardar</string>
	<string name="btn_selecttrack">Seleccionar track</string>
    <string name="btn_install">Instalar</string>
    <string name="btn_skip">Saltar</string>
	
    <!-- Menu's -->
	<string name="menu_settings">Ajustes</string>
    <string name="menu_tracking">Tracking</string>
	<string name="menu_tracklist">Listar tracks</string>
	<string name="menu_shareTrack">Compartir track</string>
	<string name="menu_deleteTrack">Borrar track</string>
    <string name="menu_renameTrack">Renombrar track</string>
    <string name="menu_statistics">Estadísticas</string>
    <string name="menu_about">Acerca</string>
    <string name="menu_showLayers">Overlays</string>
    <string name="menu_graphtype">Tipo de gráfico</string>
    <string name="menu_insertnote">Crear nota</string>
    <string name="menu_notename">Marcar con un nombre</string>
    <string name="menu_notepicture">Tomar Foto</string>
    <string name="menu_notetext">Escribir Texto</string>
    <string name="menu_notespeech">Grabar voz</string>
    <string name="menu_notevideo">Grabar Vídeo</string>
    <string name="graphtype_timespeed">Speed over time</string>
    <string name="graphtype_timealtitude">Altitude over time</string>
    <string name="graphtype_distancespeed">Speed over distance</string>
    <string name="graphtype_distancealtitude">Altitude over distance</string>
    <string name="menu_vacuum">Crop data</string>
    <string name="menu_contrib">Contribute</string>
    
    <!-- Communicated -->
    <string name="email_subject">Open GPS Tracker - Track data</string>
    <string name="email_gpxbody">Attached is a track in GPS Exchange Format (GPX) format as described on http://www.topografix.com/gpx.asp</string>
    <string name="email_kmzbody">Attached is a track in KMZ format as described on http://code.google.com/apis/kml/documentation/kml_tut.html</string>
    <string name="kmlVideoUnsupported">Embedded video is not supported, please use a zip tools to retrieve the %s video file from the KMZ file.</string>
    <string name="kmlAudioUnsupported">Embedded audio is not supported, please use a zip tools to retrieve the %s audio file from the KMZ file.</string>
    
    <!-- Screens -->
    <string name="share_track">Compartir este track</string>
    <string name="share_explained">Sharing creates a track export with as much of the recorded data as possible.</string>
    <string name="share_type">Choose format of shared track:</string>
    <string name="share_name">Name of export:</string>
    <string name="share_target">Means of sharing:</string>
    <string name="sender_chooser">Choose sender application</string>
    <string name="opengpstracker_title">Open GPS Tracker</string>
    <string name="opengpstracker_settings">Ajustes</string>
    <string name="preference_display">Display settings</string>
    <string name="preference_behavior">Run settings</string>
    <string name="logatstartup">Log at service start</string>
    <string name="logatstartup_summary">After starting, the logging service immediately records.</string>
    <string name="logatdock">Registrar cuando este situado en el coche</string>
    <string name="logatdock_summary">Despues de insertarlo en un contenedor para carro, la registracion de informacion comenzara inmediatamente.</string>
    <string name="stopatundock">Parar de registrar informacion en desacoplamiento</string>
    <string name="stopatundock_summary">Despues de sacarlo de un acoplador, la registracion de informacion para inmediatamente.</string>
    <string name="startupatboot">Start up at boot</string>
    <string name="startupatboot_summary">After starting the device, the logging service starts.</string>   
    <string name="disableblanking_title">Disable screen blanking</string>
    <string name="disableblanking_summary">Keeps the screen on during tracking.</string>
    <string name="disabledimming_title">Desactivar el oscurecimiento de pantalla</string>
    <string name="disabledimming_summary">Mantiene la pantalla con iluminacion completa durante el rastreo.</string>       
    <string name="precision_title">Precisión de registro</string>
    <string name="precision_summary">The size of interval between GPS fixes.</string>
    <string name="mapprovider_title">Map provider</string>
    <string name="mapprovider_summary">The source from which to retrieve mapdata.</string>      
    <string name="trackcoloring_title">Color del track</string>
    <string name="trackcoloring_summary">The coloring used to draw the track.</string>
    <string name="showsatellite_title">Imágenes de satélite</string>
    <string name="showsatellite_summary">Show the Google Maps satellite view</string>
    <string name="showtraffic_title">Tráfico</string>
    <string name="showtraffic_summary">Mostrar información del tráfico de Google Maps</string>
    <string name="showspeed_title">Velocidad GPS</string>
    <string name="showspeed_summary">Show the speed from the last received GPS fix.</string>
    <string name="showaltitude_title">Altitud GPS</string>
    <string name="showaltitude_summary">Show the altitude from the last received GPS fix.</string>
    <string name="showdistance_title">Distancia cubierta</string>
    <string name="showdistance_summary">Mostrar la distancia cubierta por el rastreo.</string>
    <string name="showcompass_title">Brújula</string>
    <string name="showcompass_summary">Mostrar una brújula con una aguja apuntando al Norte</string>
    <string name="sanitycheck_title">Speed and altitude sanity check </string>
    <string name="sanitycheck_summary">Only accept reasonable GPS speeds and altitudes</string>
    <string name="showlocation_title">Mi ubicación </string>
    <string name="showlocation_summary">Mostrar mi ubicación en el mapa</string>
    <string name="units_title">Unidades</string>
    <string name="units_summary">Determina si usar unidades métricas o imperiales</string>
    <string name="units_implement_width_title">Implementar el ancho</string>
    <string name="units_implement_width_summary">Ancho de la implementacion que el rastreo este sacando</string>
    <string name="units_implement_width_message">The width of the implement the tractor is pulling or
     other machine that works/covers an area over a given time. For example, width of a swather. \n\n
Enter number of feet for acres/hour or meters for use in hectares/hour.\n </string>
    <string name="stat_title">Estadísticas - %s</string>
    <string name="stat_maximumspeed">Velocidad máxima</string>
    <string name="stat_maximumaltitude">Altitud máxima</string>
    <string name="stat_minimalaltitide">Altitud mínima</string>
    <string name="stat_overallaveragespeed">Travel speed</string>
    <string name="stat_averagespeed">Velocidad media</string>    
    <string name="stat_distance">Tracked distance</string>    
    <string name="stat_endtime">Last time</string>    
    <string name="stat_starttime">Hora de inicio</string>    
    <string name="stat_trackname">Nombre del track</string>
    <string name="stat_waypoints">Waypoints</string>
    <string name="stat_elapsedtime">Elapsed</string>
    <string name="stat_ascension">Total elevation</string>
    <string name="track_list">Tracks</string>
    <string name="search_label">Tracks</string>
    <string name="search_description">Open GPS Tracker track names</string>
    <string name="search_hint">Buscar tracks</string>
    <string name="preference_sharing">Ajustes de compartición</string>
    <string name="jogmap_title">Jogmap upload code</string>
    <string name="jogmap_summary">The authentication code to upload to a jogmap.de account</string>
    <string name="jogmap_task">Subiendo la ruta a jogmap.de</string>
    <string name="jogmap_failed">Failed uploading the track to jogmap.de: </string>
    <string name="jogmap_success">Successfully uploading the track to jogmap.de: </string>
    <string name="jogrunner_message">Please enter the Zugangskey obtained from http://www.jogmap.de/civic4/?q=mobilinfo. </string>
    <string name="import_track">Importa un track a Open GPS Tracker</string>
    <string name="preference_logging">Ajustes de registro y uso de GPS</string>
    <string name="customprecisiontime_title">Target waypoint time interval in minutes</string>
    <string name="customprecisiontime_summary">The time the GPS receiver should sleep between waypoints.</string>
    <string name="customprecisiondistance_title">Target waypoint distance in meters</string>
    <string name="customprecisiondistance_summary">The distance that should be covered between waypoints.</string>
    <string name="gpsstatusmonitor_title">Monitor GPS status</string>
    <string name="gpsstatusmonitor_summary">Muestra el número de satélites usados.</string>
	<string name="osmusername_title">Usuario en OpenStreetMap</string>
	<string name="osmusername_summary">El usuario creado en http://www.openstreetmap.org/user/new</string>
	<string name="osmusername_message">OpenStreetMap Account allows you to begin editing the map data to make contributions to the map. Open GPS Tracker uses it to upload new GPS data.</string>
	<string name="osmpassword_title">Contraseña en OpenStreetMap</string>
	<string name="osmpassword_summary">La contraseña usada en http://www.openstreetmap.org/user/new</string>
	<string name="osmpassword_message">This password will be used with HTTP and Basic Authorization on the openstreetmap.org server.</string>
	<string name="osmvisibility_title">The public visibility of GPS traces on openstreetmap.org</string>
	<string name="osmvisibility_summary">Please consult the openstreetmap.org wiki for more information about the visibility levels.</string>
    <string name="osm_success">Track subido con éxito a www.openstreetmap.org: </string>
    <string name="osm_failed">Falló la subida del track a www.openstreetmap.org: </string>
    <string name="osmauth_message">Authorize Open GPS Tracker to upload traces to OpenStreetMap</string>
    <string name="osm_task">Subiendo el traceo a OpenStreetMap</string>
    <string name="sddirectory_title">SD-Card directory used to store shared tracks.</string>
    <string name="sddirectory_summary">Created track and media files are stored in this SD-Card directory.</string>
    <string name="sddirectory_message">Enter the path added to the SD-Card path to use for files. For instance the default /OpenGPSTracker/ will add a single directory to the SD-Card and /Apps/OpenGPSTracker/ will nest the two.</string>
    <string name="breadcrumbs_connect">Connect to GoBreadcrumbs</string>
    
    <string name="preference_stream">Location broadcasting settings</string>
    <string name="streamenabled_title">Streaming enabled</string>
    <string name="streamenabled_summary">Enable direct broadcasting of location</string>
    <string name="streambroadcast_time_title">Minimum time between broadcasts</string>
    <string name="streambroadcast_time_summary">Number of minutes after which new progress is broadcasted</string>
    <string name="streambroadcast_distance_title">Minimum distance between broadcasts</string>
    <string name="streambroadcast_distance_summary">Number of miles or kilometers after which new progress is broadcasted</string>
    <string name="voiceover_title">Stream to audio voice-over</string>
    <string name="voiceover_summary">Each progress broadcast gets a spoken summary</string>
    <string name="voiceover_speaking">In the last %1$d minutes covered a distance of %2$d meter</string>
    <string name="customupload_title">Stream to custom web server</string>
    <string name="customupload_summary">Upload track progress to (personal) web server</string>
    <string name="customupload_url_title">Custom web server URL</string>
    <string name="customupload_url_summary">The web address to which to upload progress</string>
    <string name="customupload_url_message">A HTTP GET requests is send for each stream broadcast. This URL is used for that request. 
        In this URL the placeholders are replaced with actual information. The possible placeholders are @LAT@, @LON@, @ALT@, @ACC@, @SPEED@, @BEAR@, @TIME@ and @ID@.</string>
    <string name="customupload_failed">The last upload of track progress failed</string>
    <string name="customupload_backlog_title">On failure keep a backlog</string>
    <string name="customupload_backlog_summary">The queue size of the backlog of requests</string>
    <string name="customupload_backlog_message">Enter the number of requests that are cached in a backlog queue when requests do not reach the custom server URL</string>
            
<!-- ***************************
   About information
   ***************************-->
   <string name="about_comments">An application that can record, by GPS, the travels of your device.</string>
   <string name="about_activity_name_extended">Acerca de %s</string>
</resources>