<resources
   xmlns:android="http://schemas.android.com/apk/res/android">

   <string-array
      name="state_choices">
      <item>Aktywne</item>
      <item>Zatrzymane</item>
      <item>Zakończone</item>
   </string-array>

   <string-array
      name="precision_choices">
      <item>Własna</item>
      <item>Dokładnie</item>
      <item>Normalnie</item>
      <item>Z grubsza</item>
      <item>Globalnie (z sieci komórkowej)</item>
   </string-array>

   <string-array
      name="mapprovider_choices">
      <item>Google Maps</item>
      <item>OpenStreetMap</item>
   </string-array>

   <string-array
      name="trackcoloring_choices">
      <item>Zielony</item>
      <item>Czerwony</item>
      <item>Prędkość</item>
      <item>Średnia prędkość</item>
      <item>Punkty orientacyjne</item>
   </string-array>

   <string-array
      name="units_choices">
      <item>Z ustawień urządzenia</item>
      <item>Imperialne (mile)</item>
      <item>Metryczne (metry)</item>
      <item>Morskie (węzły)</item>
      <item>Tempo (minuty na kilometr)</item>
      <item>Tempo (minuty na milę)</item>
      <item>Acres/hour (Imperialne)</item>
      <item>Hectares/hour (Metryczne)</item>
   </string-array>

   <string-array
      name="sharetype_choices">
      <item>KMZ - Google Earth, itp.</item>
      <item>GPX - GPS Exchange Format</item>
      <item>Tekst - Podsumowanie prędkości i dystansu</item>
   </string-array>

   <string-array
      name="sharegpxtarget_choices">
      <item>Zapisz na karcie SD</item>
      <item>Wyślij programem pocztowym</item>
      <item>Wyślij do www.jogmap.de</item>
      <item>Wyślij do OpenStreetMap</item>
      <item>Wyślij do Breadcrumbs</item>
   </string-array>

   <string-array
      name="sharekmztarget_choices">
      <item>Zapisz na karcie SD</item>
      <item>Wyślij programem pocztowym</item>
   </string-array>

   <string-array
      name="sharetexttarget_choices">
      <item>Tweetuj</item>
      <item>SMS</item>
      <item>Wyślij w formacie tekstowym</item>
   </string-array>

   <string-array
      name="osmvisibility_choices">
      <item>Zidentyfikowany (rekomendowany)</item>
      <item>Publiczny</item>
      <item>Niezidentyfikowany</item>
      <item>Prywatny</item>
   </string-array>

   <string-array
      name="about_translators"
      translatable="false"><!-- Add your name here if you translated -->
      <item>Marcin Kost</item>
   </string-array>

</resources>
