<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content">

   <TextView
      android:id="@+id/listitem_name"
      android:text="MyTackNameHere"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_alignParentTop="true"
      android:paddingLeft="6dip"
      android:paddingRight="6dip" />

   <TextView
      android:id="@+id/from_textview"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:text="@string/from"
      android:layout_below="@+id/listitem_name"
      android:paddingLeft="6dip"
      android:paddingTop="3dip" />

   <nl.sogeti.android.gpstracker.util.DateView
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:id="@+id/listitem_from"
      android:layout_below="@+id/listitem_name"
      android:layout_toRightOf="@+id/from_textview"
      android:paddingLeft="3dip"
      android:paddingTop="3dip" />

   <CheckBox
      android:text=""
      android:id="@+id/bcSyncedCheckBox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:paddingLeft="3dip"
      android:focusable="false"
      android:enabled="false"
      android:visibility="invisible" />

   <ProgressBar
      android:id="@+id/bcExportProgress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:paddingLeft="3dip"
      android:visibility="invisible"
      android:max="10000"
      style="?android:attr/progressBarStyleHorizontal" />

</RelativeLayout>