<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Open GPS Tracker</string>
    <string name="service_start">Attivare servizio localizzazione</string>
	<string name="service_gpsstatus">Localizzazione: %1$s (%2$s con %3$d satelliti)</string>
	<string name="service_gpsnostatus">Localizzazione: %1$s (Precisione %2$s)</string>
    <string name="service_networkstatus">Localizzazione: %1$s (%2$s con torri cellulari e wifi)</string>
    <string name="service_gpsdisabled">GPS disabilitato, localizzazione senza effetto.</string>
    <string name="service_gpsenabled">GPS abilitato, inizio localizzazione.</string>
    <string name="service_connectiondisabled">Rete disabilitata, localizzazione con rete senza effetto.</string>
    <string name="service_datadisabled">Localizzazione rete disabilitata, localizzazione con rete senza effetto.</string>
    <string name="service_dataenabled">Localizzazione rete abilitata, inizio localizzazione.</string>
    <string name="service_gpsproblem">Non ricevo informazioni sulla posizione</string>
    
    <!-- Dialogs -->
    <string name="dialog_select_media_title">Seleziona nota</string>
    <string name="dialog_select_media_message">Note multiple trovate per questa posizione, selezionarne una per aprire</string>
    <string name="dialog_tracking_title">Controllo tracce</string>
	<string name="dialog_routename_title">Nome traccia</string>
    <string name="dialog_routename_message">Inserisci il nome della traccia</string>
    <string name="dialog_routename_default">Traccia %1$tY-%2$tm-%3$td %4$tH:%5$tM</string>
    <string name="dialog_notrack_title">Nessuna traccia selezionata</string>
    <string name="dialog_notrack_message">Seleziona una traccia prima di esportare</string>
    <string name="dialog_delete_title">Cancella traccia</string>
    <string name="dialog_delete_message">Confermi cancellazione traccia %s</string>
    <string name="dialog_nooiabout">\"OI About\" non installato</string>
    <string name="dialog_nooiabout_message">Applicazione \"OI About\" dal progetto OpenIntents è richiesta per visualizzare le informazioni.</string>
    <string name="dialog_layer_title">Attivare coperture</string>
    <string name="dialog_graphtype_title">Tipo grafico</string>
    <string name="dialog_notetext_title">Nota testo</string>
    <string name="dialog_notetext_message">Entrare nota testo per localizzazione corrente</string>
    <string name="dialog_notename_title">Marcare</string>
    <string name="dialog_notename_message">Entrare nome per questa localizzazione</string>
    <string name="logcontrol_start">Avvio tracciatura</string>
    <string name="logcontrol_pause">Pausa tracciatura</string>
    <string name="logcontrol_resume">Riavvio tracciatura</string>
    <string name="logcontrol_stop">Stop tracciatura</string>
    <string name="layer_regular">Mappa normale</string>
    <string name="layer_satellite">Satellite</string>
    <string name="layer_traffic">Traffico</string>
    <string name="layer_speed">Velocità</string>
    <string name="layer_altitude">Altitudine</string>
    <string name="layer_distance">Distanza</string>
    <string name="layer_compass">Compasso</string>
    <string name="layer_location">Mia Localizzazione</string>
    <string name="layer_cloudmade">Mappe CloudMade</string>
    <string name="layer_maknik">Mapnik</string>
    <string name="layer_bicycle">OpenCycleMap</string>
    <string name="dialog_vacuum_title">Compressione dati</string>
    <string name="dialog_vacuum_message">Ripristina spazio perso dovuto a frammentazione comprimendo banca dati.</string>
    <string name="dialog_import_title">Importo GPX</string>
    <string name="dialog_import_message">Volete importare the GPX %1$s ?</string>
    <string name="dialog_import_picker">Importo file GPX </string>
    <string name="menu_picker">Importo</string>
    <string name="dialog_nooipicker">OI File Manager</string>
    <string name="dialog_nooipicker_message">Applicazione \"OI File Manager\" dal progetto OpenIntents richiesta per scelta files. Dopo accetto OI File Manager EULA bottone importo funziona.</string>
    <string name="dialog_contrib_title">Contribuire</string>
    <string name="dialog_bundlecreate_hint">New bundle name</string>
    <string name="dialog_trackdescription_hint">Description of the track</string>
    <string name="dialog_public">Public posting</string>
    <string name="dialog_description_title">Track description</string>
    <string name="dialog_description_message">Please supply additional information before uploading</string>
    <string name="dialog_bundle">Bundle: %1$s</string>
    <string name="authentication_redirect">Placing authentication request</string>
    <string name="loading">Loading&#8230;</string>
    <string name="msg_connecting_to">Connecting to&#8230;</string>
    <string name="no_information_available">No information available.</string>
    <string name="taskerror_gpx_import">Importing GPX data</string>
    <string name="taskerror_xml_write">Writing XML data</string>
    <string name="taskerror_gpx_write">Scrittura dati GPX</string>
    <string name="taskerror_kmz_write">Scrittura dati KML</string>
    <string name="taskerror_breadcrumbs_activity">Recupero attività da GoBreadcrumbs</string>
    <string name="taskerror_breadcrumbs_bundle">Retrieving bundle list from GoBreadcrumbs</string>
    <string name="taskerror_breadcrumbs_track">Recupero tracce da GoBreadcrumbs</string>
    <string name="taskerror_breadcrumbs">Retrieving data from GoBreadcrumbs</string>
    <string name="taskerror_breadcrumbs_upload">Upload traccia su GoBreadcrumbs</string>
    <string name="dialog_breadcrumbsconnect">Breadcrumbs</string>
    <string name="dialog_breadcrumbsconnect_message">Authorize Open GPS Tracker with Breadcrumbs?</string>
    <string name="dialog_contrib_message">
    <b>Code</b>
    \n
    This application and the source code are publicly available. Feel free to submit
    a patch. All code contributions are very welcome. The complete application source is 
    available under GPL license at http://code.google.com/p/open-gpstracker/source
    \n\n
    <b>Errors</b>
    \n
    In case of an error, crash or fault please send a message. Log the error 
    at http://code.google.com/p/open-gpstracker/issues/entry and make an important 
    contribution to improve this application.  
    \n\n
    <b>Idea\'s</b>
    \n
    Do you have an idea that could improve this application? Explain your idea at
    http://code.google.com/p/open-gpstracker/issues/entry
    \n\n
    <b>Donate</b>
    \n
    Hopefully you enjoyed the application, I love to hear if you did. A thank you 
    or PayPal donation are appreciated at rcgroot@gmail.com
    \n\n
    </string>    
    
    <!-- Messages -->
    <string name="from">Tracciato il: </string>
    <string name="no_tracks">Nessune tracce registrate</string>
    <string name="ticker_saving">Salvaguardia: </string>
    <string name="ticker_stored">Salvaguardato: </string>
    <string name="ticker_failed">Impossibile salvaguardare percorso: </string>
    <string name="error_filenotfound"> motivo: Impossibile trovare il file o il direttorio su scheda SD</string>
    <string name="error_filename"> motivo: Nome file incorretto</string>
    <string name="error_buildxml"> motivo: Errore costruzione XML</string>
    <string name="error_writesdcard"> motivo: Errore scrittura su scheda SD</string>
    <string name="error_response"> reason: Server response indicates error</string>
    <string name="tweettext">%1$s: Percorso %2$s con velocità media %3$s durante %4$s #opengpstracker</string>
    <string name="error_importgpx_xml">Errore lettura XML durante importo.</string>
    <string name="error_importgpx_io">Errore lettura file durante importo.</string>
    <string name="error_importgpx_parse">Errore lettura numero durante importo.</string>
    <string name="time_and_speed">At %1$s going %2$s</string>
    
    <!-- Buttons -->
	<string name="btn_okay">OK</string>
	<string name="btn_cancel">Annullare</string>
	<string name="btn_save">Salvaguardare</string>
	<string name="btn_selecttrack">Selezionare traccia</string>
    <string name="btn_install">Installare</string>
    <string name="btn_skip">Omettere</string>
	
    <!-- Menu's -->
	<string name="menu_settings">Impostazioni</string>
    <string name="menu_tracking">Tracciature</string>
	<string name="menu_tracklist">Lista tracce</string>
	<string name="menu_shareTrack">Condividere traccia</string>
	<string name="menu_deleteTrack">Cancellare traccia</string>
    <string name="menu_renameTrack">Rinominare traccia</string>
    <string name="menu_statistics">Statistiche</string>
    <string name="menu_about">A proposito</string>
    <string name="menu_showLayers">Coperture</string>
    <string name="menu_graphtype">Tipo grafico</string>
    <string name="menu_insertnote">Scrivere nota</string>
    <string name="menu_notename">Marcare con nome</string>
    <string name="menu_notepicture">Prendere foto</string>
    <string name="menu_notetext">Scrivere testo</string>
    <string name="menu_notespeech">Registrazione vocale</string>
    <string name="menu_notevideo">Registrazione video</string>
    <string name="graphtype_timespeed">Velocità verso tempo</string>
    <string name="graphtype_timealtitude">Altitudine verso tempo</string>
    <string name="graphtype_distancespeed">Velocità verso distanza</string>
    <string name="graphtype_distancealtitude">Altitudine verso distanza</string>
    <string name="menu_vacuum">Compressione dati</string>
    <string name="menu_contrib">Contribuire</string>
    
    <!-- Communicated -->
    <string name="email_subject">Open GPS Tracker - Dati traccia</string>
    <string name="email_gpxbody">Allegato traccia in formato GPS Exchange (GPX) come descritto su http://www.topografix.com/gpx.asp</string>
    <string name="email_kmzbody">Allegato traccia in formato KMZ come descritto su http://code.google.com/apis/kml/documentation/kml_tut.html</string>
    <string name="kmlVideoUnsupported">Embedded video non sopportato, utilizzare utensili zip per ricuperare %s file video dal file KMZ.</string>
    <string name="kmlAudioUnsupported">Embedded audio non sopportato,utilizzare utensili zip per ricuperare %s file audio dal file KMZ</string>
    
    <!-- Screens -->
    <string name="share_track">Condividere questa traccia</string>
    <string name="share_explained">Condividere crea un esporto traccia con la maggior quantità di dati registrati come possibile.</string>
    <string name="share_type">Scegliere formato traccia condivisa:</string>
    <string name="share_name">Nome dell\'esporto:</string>
    <string name="share_target">Mezzi di condivisione:</string>
    <string name="sender_chooser">Scegliere applicazione emettitrice</string>
    <string name="opengpstracker_title">Open GPS Tracker</string>
    <string name="opengpstracker_settings">Parametri</string>
    <string name="preference_display">Parametri display</string>
    <string name="preference_behavior">Eseguire parametri </string>
    <string name="logatstartup">Tracciatura ad avvio applicazione</string>
    <string name="logatstartup_summary">Dopo l\'avvio, il servizio tracciatura comincia a registrare.</string>
    <string name="logatdock">Log at car docking</string>
    <string name="logatdock_summary">After inserting in a car dock, the logging immediately records.</string>
    <string name="stopatundock">Stop logging at undocking</string>
    <string name="stopatundock_summary">After exiting a dock, the logging immediately stops.</string>
    <string name="startupatboot">Avvio applicazione ad avvio cellulare</string>
    <string name="startupatboot_summary">Dopo l\'avvio del cellulare,  il servizio tracciatura comincia a registrare.</string>   
    <string name="disableblanking_title">Disabilitare oscuramento dello schermo</string>
    <string name="disableblanking_summary">Mantenere schermo attivo durante tracciatura.</string>
    <string name="disabledimming_title">Disable screen dimming</string>
    <string name="disabledimming_summary">Keeps the screen on full brightness during tracking.</string>       
    <string name="precision_title">Precisione tracciatura</string>
    <string name="precision_summary">Intervalli entro fissi GPS.</string>
    <string name="mapprovider_title">Prestatore mappe</string>
    <string name="mapprovider_summary">Origine recupero dati mappe.</string>      
    <string name="trackcoloring_title">Colore traccia</string>
    <string name="trackcoloring_summary">Colore a utilizzare per traccia percorso.</string>
    <string name="showsatellite_title">Immagini satelliti</string>
    <string name="showsatellite_summary">Mostra vista satelliti Google Maps.</string>
    <string name="showtraffic_title">Traffico</string>
    <string name="showtraffic_summary">Mostra informazioni vista traffico Google Maps</string>
    <string name="showspeed_title">Velocità GPS</string>
    <string name="showspeed_summary">Mostra velocità dell\'ultimo fisso GPS.</string>
    <string name="showaltitude_title">Altitudine GPS</string>
    <string name="showaltitude_summary">Mostra altitudine dell\'ultimo fisso GPS.</string>
    <string name="showdistance_title">Distanza percorsa</string>
    <string name="showdistance_summary">Mostra la distanza percorsa sul tracciato</string>
    <string name="showcompass_title">Compasso</string>
    <string name="showcompass_summary">Mostra compasso con ago puntato Nord.</string>
    <string name="sanitycheck_title">Controllo precisione velocità e altitudine</string>
    <string name="sanitycheck_summary">Accetta solo misure ragionevoli di velocità e altitudine.</string>
    <string name="showlocation_title">Mia locazione</string>
    <string name="showlocation_summary">Mostra Mia locazione sulla mappa</string>
    <string name="units_title">Unità</string>
    <string name="units_summary">Determina uso unità metriche o imperiali.</string>
    <string name="units_implement_width_title">Implement width</string>
    <string name="units_implement_width_summary">Width of the implement the tractor is pulling</string>
    <string name="units_implement_width_message">The width of the implement the tractor is pulling or
     other machine that works/covers an area over a given time. For example, width of a swather. \n\n
Enter number of feet for acres/hour or meters for use in hectares/hour.\n </string>
    <string name="stat_title">Statistiche - %s</string>
    <string name="stat_maximumspeed">Velocità massima</string>
    <string name="stat_maximumaltitude">Altitudine massima</string>
    <string name="stat_minimalaltitide">Altitudine minima</string>
    <string name="stat_overallaveragespeed">Velocità media generale</string>
    <string name="stat_averagespeed">Velocità media</string>    
    <string name="stat_distance">Distanza tracciata</string>    
    <string name="stat_endtime">Ora fine</string>    
    <string name="stat_starttime">Ora inizio</string>    
    <string name="stat_trackname">Nome traccia</string>
    <string name="stat_waypoints">Punti</string>
    <string name="stat_elapsedtime">Elapsed</string>
    <string name="stat_ascension">Total elevation</string>
    <string name="track_list">Tracce</string>
    <string name="search_label">Tracce</string>
    <string name="search_description">Nomi tracce Open GPS Tracker</string>
    <string name="search_hint">Ricerca tracce</string>
    <string name="preference_sharing">Parametri condivisione</string>
    <string name="jogmap_title">Codice carico Jogmap</string>
    <string name="jogmap_summary">Codice autenticazione per carico su acconto jogmap.de</string>
    <string name="jogmap_task">Upload del percorso su jogmap.de</string>
    <string name="jogmap_failed">Caricamento impossibile della traccia su jogmap.de: </string>
    <string name="jogmap_success">Caricamento riuscito della traccia su jogmap.de: </string>
    <string name="jogrunner_message">Entrare chiave accesso ottenuta da http://www.jogmap.de/civic4/?q=mobilinfo. </string>
    <string name="import_track">Importare traccia nel Open GPS Tracker</string>
    <string name="preference_logging">Localizzazione ed GPS</string>
    <string name="customprecisiontime_title">Intervallo in minuti punto targa</string>
    <string name="customprecisiontime_summary">Intervallo pausa del GPS entro punti.</string>
    <string name="customprecisiondistance_title">Distanza in metri punto targa</string>
    <string name="customprecisiondistance_summary">Distanza da coprire entro punti.</string>
    <string name="gpsstatusmonitor_title">Monitor stato GPS</string>
    <string name="gpsstatusmonitor_summary">Mostra numero satelliti utilizzati.</string>
	<string name="osmusername_title">Nome utilizzatore OpenStreetMap</string>
	<string name="osmusername_summary">Nome utilizzatore creato su http://www.openstreetmap.org/user/new</string>
	<string name="osmusername_message">Acconto OpenStreetMap permette di redigere dati mappa per contribuire alla mappa. Open GPS Tracker lo utilizza per caricare nuovi dati GPS.</string>
	<string name="osmpassword_title">Password OpenStreetMap</string>
	<string name="osmpassword_summary">Password usata su http://www.openstreetmap.org/user/new</string>
	<string name="osmpassword_message">Questa password verrà utilizzata con HTTP e Basic Authorization sul server OpenStreetMap.org</string>
	<string name="osmvisibility_title">Tracce GPS visibili a tutti su OpenStreetMap.org</string>
	<string name="osmvisibility_summary">Consultare wiki openstreetmap.org wiki per maggiore informazione sui livelli visibili.</string>
    <string name="osm_success">Caricamento traccia riuscito su www.openstreetmap.org:</string>
    <string name="osm_failed">Caricamento traccia FALLITO su www.openstreetmap.org:</string>
    <string name="osmauth_message">Autorizzi Open GPS Tracker a caricare le tracce su OpenStreetMap</string>
    <string name="osm_task">Traccia in caricamento su OpenStreetMap</string>
    <string name="sddirectory_title">Directory scheda SD usata per salvare le tracce condivise</string>
    <string name="sddirectory_summary">Tracce e files sono salvati in questa directory su scheda SD.</string>
    <string name="sddirectory_message">Inserisci percorso su scheda SD dove salvare i files. Il percorso è relativo alla scheda SD. Per esempio il percorso /OpenGPSTracker/ utilizzato di default è accessibile da /Apps/OpenGPSTracker/ o /sdcard/OpenGPSTracker/</string>
    <string name="breadcrumbs_connect">Connetti a GoBreadcrumbs</string>
    
    <string name="preference_stream">Location broadcasting settings</string>
    <string name="streamenabled_title">Streaming abilitato</string>
    <string name="streamenabled_summary">Enable direct broadcasting of location</string>
    <string name="streambroadcast_time_title">Minimum time between broadcasts</string>
    <string name="streambroadcast_time_summary">Number of minutes after which new progress is broadcasted</string>
    <string name="streambroadcast_distance_title">Minimum distance between broadcasts</string>
    <string name="streambroadcast_distance_summary">Number of miles or kilometers after which new progress is broadcasted</string>
    <string name="voiceover_title">Stream to audio voice-over</string>
    <string name="voiceover_summary">Each progress broadcast gets a spoken summary</string>
    <string name="voiceover_speaking">In the last %1$d minutes covered a distance of %2$d meter</string>
    <string name="customupload_title">Stream to custom web server</string>
    <string name="customupload_summary">Upload track progress to (personal) web server</string>
    <string name="customupload_url_title">Custom web server URL</string>
    <string name="customupload_url_summary">The web address to which to upload progress</string>
    <string name="customupload_url_message">A HTTP GET requests is send for each stream broadcast. This URL is used for that request. 
        In this URL the placeholders are replaced with actual information. The possible placeholders are @LAT@, @LON@, @ALT@, @ACC@, @SPEED@, @BEAR@, @TIME@ and @ID@.</string>
    <string name="customupload_failed">The last upload of track progress failed</string>
    <string name="customupload_backlog_title">On failure keep a backlog</string>
    <string name="customupload_backlog_summary">The queue size of the backlog of requests</string>
    <string name="customupload_backlog_message">Enter the number of requests that are cached in a backlog queue when requests do not reach the custom server URL</string>
            
<!-- ***************************
   About information
   ***************************-->
   <string name="about_comments">Applicazione che registra, mediante GPS, l\'itinerario del vostro cellulare.</string>
   <string name="about_activity_name_extended">A proposito %s</string>
</resources>