 <searchable xmlns:android="http://schemas.android.com/apk/res/android"
     android:label="@string/search_label"
     android:searchSettingsDescription="@string/search_description"
     android:hint="@string/search_hint" 
     
     android:searchSuggestAuthority="nl.sogeti.android.gpstracker"
     android:searchSuggestSelection="name LIKE ?"
     android:searchSuggestIntentAction="android.intent.action.VIEW" 
     android:searchSuggestIntentData="content://nl.sogeti.android.gpstracker/tracks"
     
     android:includeInGlobalSearch="true"/>