<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>oauth-signpost</artifactId>
    <groupId>oauth.signpost</groupId>
    <version>1.2.1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>signpost-core</artifactId>
  <name>signpost-core</name>
   
  <!-- dependencies -->
  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>